# maven-plugin-announcer

./: .gitignore  pom.xml
src/main/docker/app/: Dockerfile
src/main/java/org/apache/maven/plugin/announcer/: Main.java
